rule "GenericMethodCall1" salience 20 {
    when
        Object.Status == "ACTIVE"
    then
        Object.setProcessed(true);
        processGenericObject(Object.Type, Object.Value);
        log("Generic object processing started");
}

rule "GenericMethodCall2" salience 15 {
    when
        Object.Processed == true && Object.Value > 100
    then
        Object.setCategory("HIGH_VALUE");
        calculateGenericScore(Object.Value, Object.Category);
        log("High value object categorized");
}

rule "GenericMethodCall3" salience 10 {
    when
        Object.Category == "HIGH_VALUE"
    then
        Object.setPriority("URGENT");
        escalateGenericObject(Object.Category, Object.Priority);
        log("Object escalated to urgent priority");
}
