// FamiCanxi Product Eligibility Rule (Standard Engine Version)
//
// This rule evaluates customer eligibility for FamiCanxi product
//
// Business logic:
//   (L1 > L1Min) && (CM2 > Cm2Min) && (productCode == 1)
//
// Required Facts:
//   - L1: customer's L1 value
//   - L1Min: minimum threshold for L1
//   - CM2: customer's CM2 value (note: Cm2Min in facts, case-sensitive)
//   - Cm2Min: minimum threshold for CM2
//   - productCode: product code (must equal 1 for FamiCanxi)
//
// Action:
//   - Sets levelApprove to 1 when all conditions are met

rule "FamiCanxi Product Eligibility Rule"
    salience 50 {
  when
    (L1 > L1Min) && (CM2 > Cm2Min) && (productCode == 1)
  then
    setLevelApprove(1);
}
